# sample-ingetration-test

./: .project  pom.xml
src/main/webapp/: index.html
src/test/java/sample/integration/test/: AppIT.java
