<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.imanaga</groupId>
	<artifactId>sample-integration-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sample-integration-test Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- for it test -->
			<!-- https://maven.apache.org/surefire/maven-failsafe-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<!-- Binds by default to the lifecycle phase: integration-test. -->
							<goal>integration-test</goal>
							<!-- Binds by default to the lifecycle phase: verify. -->
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- https://docs.jboss.org/wildfly/plugins/maven/latest/index.html -->
			<!-- You must use wildfly-maven-plugin not jboss-as-maven-plugin! -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.1.Final</version>
				<configuration>
					<jboss-home>./target/jboss-eap-7.0</jboss-home>
					<!-- Don't include the same base directory as jboss-home for the module 
						path. If you do so, you will get a error buiding the source code. -->
				</configuration>
				<executions>
					<execution>
						<!-- Before the it test, starts the server. -->
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<!-- After the it test, shutdown the server. -->
						<id>shutdown</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
